<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inscription - Soirée Parfaite</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #2c3e50, #4ca1af);
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      margin-bottom: 24px;
      font-weight: 600;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 300;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background-color: #ff4a6e;
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e63950;
    }

    .login-link {
      margin-top: 16px;
      text-align: center;
      font-size: 0.9rem;
    }

    .login-link a {
      color: #f7d488;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Créer un compte</h2>
    <form action="/submit-inscription" method="POST">
      <label for="prenom">Prénom</label>
      <input type="text" id="prenom" name="prenom" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Mot de passe</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Inscription</button>
    </form>
    <div class="login-link">
      Déjà un compte ? <a href="/connexion.html">Connectez-vous ici</a>
    </div>
  </div>
</body>
</html>